class Question:
    def __init__(
        self,
        id_: int,
        question_text: str,
        answer_validator: callable = lambda x: True,
        variants: list[str] = None,
    ) -> None:
        self.id = id_
        self.q_t = question_text
        self.validate_answer = answer_validator
        self.variants = variants


questions = [
    Question(1, "Сколько времени в день готовы уделять работе?"),
    Question(
        2,
        "Хотите совмещение или ищите основное место работы на полный день? ",
        variants=["Совмещение", "Полный день"],
    ),
    Question(
        3,
        "Сможете всегда быть в доступе для клиентов с 9 до 18 (МСК) и в любой момент сделать первичку?  ",
        variants=["Да", "Нет"],
    ),
    Question(
        4,
        "Имели дело с ОСН, УСН доходы минус расходы, комиссия?  ",
        variants=["Да", "Нет"],
    ),
    Question(
        5,
        "Какой опыт работы по ВЭД (работа с ГТД, подтверждение в ИФНС экспорта/импорта в ТС)?",
    ),
    Question(
        6,
        "Нужно ли вести раздельный учет НДС при экспорте товаров в страны Таможенного союза? ?  ",
        variants=["Нужно", "Не нужно"],
    ),
    Question(
        7,
        "При импорте/экспорте товаров в страны таможенного союза для подтверждения нулевой ставки и для подачи заявлений каким нормативным документом необходимо руководствоваться?",
    ),
    Question(8, "Что означает остаток по сч 19 на конец квартала? "),
    Question(9, "Как выяснить достоверность сальдо по счету 60? "),
    Question(
        10,
        "Как проверить правильность начисления НДС с авансов полученных на отчетную дату? ",
    ),
]
